<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
html {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "bebas_neuebold", "Arial", sans-serif;
}

section {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #0f7ae5b8, #da5900);
}

#beerCanvas {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.coming_content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 101;
  overflow:hidden;
}
.coming_content h1 {
  
  margin: 10;
  letter-spacing: 2px;
  text-align: center;
  color: white;
}
.coming_content .separator_container {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  margin: 1px;
}
.coming_content .separator_container:before, .coming_content .separator_container:after {
  display: table;
  content: "";
}
.coming_content .separator_container:after {
  clear: both;
}
.coming_content .separator {
  color: white;
  margin: 0 auto 1em;
  width: 11em;
}
.coming_content .line_separator svg {
  width: 30px;
  height: 20px;
}
.coming_content .line_separator:before, .coming_content .line_separator:after {
  display: block;
  width: 40%;
  content: " ";
  margin-top: 14px;
  border: 1px solid white;
}
.coming_content .line_separator:before {
  float: left;
}
.coming_content .line_separator:after {
  float: right;
}
.coming_content h3 {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  line-height: 2;
  font-size: 1em;
  font-weight: 100;
  text-align: center;
  margin: 0;
}
.coming_content h3 a {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <section>
    <canvas id='beerCanvas'></canvas>
    <div class="coming_content">
      <h1>Coming Soon</h1>
      <div class="separator_container">
        <div class="separator line_separator">
          <span>
            <i class="fa fa-heart" aria-hidden="true" style="font-size: 27px;"></i>
          </span>
        </div>
      </div>
      <h3>Hold your horses, It will soon be ready</h3>
    </div>
  </section>
  <script>
    var canvas = document.getElementById('beerCanvas');
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = 1 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 100) / 1000;
}

function loop() {
  requestAnimationFrame(loop);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}
loop();
  </script>
</body>
</html>