<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/fav.ico" type="image/x-icon">
  <title>THE ULES MENTORSHIP PROGRAM</title>
  <link rel="stylesheet" type="text/css" href="./style/mentor-template.webflow.7283d9bbf.css">
  <link rel="stylesheet" type="text/css" href="./style/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="./style/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="./style/css.css">
  <link rel="stylesheet" type="text/css" href="./style/css(1).css">
  <link rel="stylesheet" type="text/css" href="./style/owl.carousel.min.css">
  </style>
  <style>
    .gm-ui-hover-effect {
      opacity: .6
    }

    .gm-ui-hover-effect:hover {
      opacity: 1
    }
  </style>
  <style>
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      box-sizing: border-box
    }
  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style>
    .dismissButton {
      background-color: #fff;
      border: 1px solid #dadce0;
      color: #1a73e8;
      border-radius: 4px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      height: 36px;
      cursor: pointer;
      padding: 0 24px
    }

    .dismissButton:hover {
      background-color: rgba(66, 133, 244, 0.04);
      border: 1px solid #d2e3fc
    }

    .dismissButton:focus {
      background-color: rgba(66, 133, 244, 0.12);
      border: 1px solid #d2e3fc;
      outline: 0
    }

    .dismissButton:hover:focus {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd
    }

    .dismissButton:active {
      background-color: rgba(66, 133, 244, 0.16);
      border: 1px solid #d2e2fd;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
    }

    .dismissButton:disabled {
      background-color: #fff;
      border: 1px solid #f1f3f4;
      color: #3c4043
    }
  </style>
  <style>
    .gm-style-pbc {
      transition: opacity ease-in-out;
      background-color: rgba(0, 0, 0, 0.45);
      text-align: center
    }

    .gm-style-pbt {
      font-size: 22px;
      color: white;
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      margin: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }
  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>
  <link type="text/css" href="./style/plugins.css" rel="stylesheet">
  <link type="text/css" href="./style/style.css" rel="stylesheet">
  <link type="text/css" href="./style/style-responsive.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">


  <script>WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });</script>
  <script src="./js/webfont.js.download"></script>
  <script type="text/javascript" src="./js/modernizr-2.7.1.js.download"></script>
  <script type="text/javascript" src="./js/jquery.min.js.download"></script>
  <script type="text/javascript" src="./js/webflow.d70772391.js.download"></script>
  <script src="https://use.fontawesome.com/7672e5925f.js"></script>

</head>

<body style="font-family: 'Merriweather', serif; width:100%; overflow-x: hidden;">
  <div class="container ">
    Login
    <form>
      <div class="form-group mb-5">
        <label for="email">
          Email
        </label>
        <input type="email" class="form-control" id="email" 
          placeholder="Email">
      </div>
      <div class="form-group mb-5">
        <label for="Password">
          Password
        </label>
        <input type="password" class="form-control" id="password" 
          placeholder="password">
      </div>

      <div class="center">
        <button id="submit" class="btn btn-secondary">Submit</button>
      </div>
    </form>

  </div>






</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
<script src="./js/fireconfig.js"></script>

</html>